{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "strictNullChecks": true,
    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": true,
    "declaration": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": false,
    "useDefineForClassFields": true,
    "downlevelIteration": true,
    "checkJs": true,
    "stripInternal": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "jsxImportSource": "react",
    "types": ["node", "react", "react-dom"],
    "baseUrl": ".",
    "skipDefaultLibCheck": true,
    "assumeChangesOnlyAffectDirectDependencies": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "postcss.config.mjs"
  ],
  "exclude": ["node_modules", ".next", "dist", "build"]
}
